# PostgreSQL Database Configuration
PRIMARY_POSTGRES_DB=eppserp
PRIMARY_POSTGRES_USER=postgres
PRIMARY_POSTGRES_PASSWORD=epps@123
PRIMARY_POSTGRES_HOST=localhost
PRIMARY_POSTGRES_PORT=5432

# Connection Pool Properties
POOL_MIN_SIZE=5
POOL_MAX_SIZE=10
POOL_IDLE_TIMEOUT=300
POOL_MAX_OVERFLOW=15
POOL_RECYCLE=3600
POOL_PRE_PING=True

# Application Configuration
HOST=127.0.0.1
PORT=8000
PRIMARY_DB_URI=postgresql://postgres:epps%40123@localhost:15432/postgres